[repo]
avocado = https://github.com/avocado-framework/avocado.git
avocado_vt = https://github.com/avocado-framework/avocado-vt.git
tests = https://github.com/avocado-framework-tests/avocado-misc-tests.git

[deps]
packages = gcc,python-devel,p7zip,python-setuptools,libvirt-devel,tcpdump,psmisc,virt-install,mlocate,numactl,genisoimage,git,libtool,patch,targetcli,attr,gdb-,python-stevedore
